
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pythonunitdemo package &#8212; pythonUnitDemo 0.0.post0.dev18+g467ac0a.dirty documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="pythonunitdemo" href="modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pythonunitdemo-package">
<h1>pythonunitdemo package<a class="headerlink" href="#pythonunitdemo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pythonunitdemo.pythonunitdemo">
<span id="pythonunitdemo-pythonunitdemo-module"></span><h2>pythonunitdemo.pythonunitdemo module<a class="headerlink" href="#module-pythonunitdemo.pythonunitdemo" title="Permalink to this headline">¶</a></h2>
<p>This is a skeleton file that can serve as a starting point for a Python
console script. To run this script uncomment the following lines in the
[options.entry_points] section in setup.cfg:</p>
<blockquote>
<div><dl class="simple">
<dt>console_scripts =</dt><dd><p>fibonacci = pythonunitdemo.skeleton:run</p>
</dd>
</dl>
</div></blockquote>
<p>Then run <cite>python setup.py install</cite> which will install the command <cite>fibonacci</cite>
inside your current environment.
Besides console scripts, the header (i.e. until _logger…) of this file can
also be used as template for Python modules.</p>
<p>Note: This skeleton file can be safely removed if not needed!</p>
<dl class="py function">
<dt id="pythonunitdemo.pythonunitdemo.fib">
<code class="sig-prename descclassname">pythonunitdemo.pythonunitdemo.</code><code class="sig-name descname">fib</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythonunitdemo/pythonunitdemo.html#fib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythonunitdemo.pythonunitdemo.fib" title="Permalink to this definition">¶</a></dt>
<dd><p>Fibonacci example function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – integer</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>n-th Fibonacci number</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pythonunitdemo.pythonunitdemo.main">
<code class="sig-prename descclassname">pythonunitdemo.pythonunitdemo.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythonunitdemo/pythonunitdemo.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythonunitdemo.pythonunitdemo.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point allowing external calls</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em>) – command line parameter list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pythonunitdemo.pythonunitdemo.parse_args">
<code class="sig-prename descclassname">pythonunitdemo.pythonunitdemo.</code><code class="sig-name descname">parse_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythonunitdemo/pythonunitdemo.html#parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythonunitdemo.pythonunitdemo.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command line parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em>) – command line parameters as list of strings</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>command line parameters namespace</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/argparse.html#argparse.Namespace" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argparse.Namespace</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pythonunitdemo.pythonunitdemo.run">
<code class="sig-prename descclassname">pythonunitdemo.pythonunitdemo.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythonunitdemo/pythonunitdemo.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythonunitdemo.pythonunitdemo.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for console_scripts</p>
</dd></dl>

<dl class="py function">
<dt id="pythonunitdemo.pythonunitdemo.setup_logging">
<code class="sig-prename descclassname">pythonunitdemo.pythonunitdemo.</code><code class="sig-name descname">setup_logging</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">loglevel</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythonunitdemo/pythonunitdemo.html#setup_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythonunitdemo.pythonunitdemo.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup basic logging</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loglevel</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – minimum loglevel for emitting messages</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pythonunitdemo.skeleton">
<span id="pythonunitdemo-skeleton-module"></span><h2>pythonunitdemo.skeleton module<a class="headerlink" href="#module-pythonunitdemo.skeleton" title="Permalink to this headline">¶</a></h2>
<p>This is a skeleton file that can serve as a starting point for a Python
console script. To run this script uncomment the following lines in the
[options.entry_points] section in setup.cfg:</p>
<blockquote>
<div><dl class="simple">
<dt>console_scripts =</dt><dd><p>fibonacci = pythonunitdemo.skeleton:run</p>
</dd>
</dl>
</div></blockquote>
<p>Then run <cite>python setup.py install</cite> which will install the command <cite>fibonacci</cite>
inside your current environment.
Besides console scripts, the header (i.e. until _logger…) of this file can
also be used as template for Python modules.</p>
<p>Note: This skeleton file can be safely removed if not needed!</p>
<dl class="py function">
<dt id="pythonunitdemo.skeleton.fib">
<code class="sig-prename descclassname">pythonunitdemo.skeleton.</code><code class="sig-name descname">fib</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythonunitdemo/skeleton.html#fib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythonunitdemo.skeleton.fib" title="Permalink to this definition">¶</a></dt>
<dd><p>Fibonacci example function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – integer</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>n-th Fibonacci number</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pythonunitdemo.skeleton.main">
<code class="sig-prename descclassname">pythonunitdemo.skeleton.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythonunitdemo/skeleton.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythonunitdemo.skeleton.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point allowing external calls</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em>) – command line parameter list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pythonunitdemo.skeleton.parse_args">
<code class="sig-prename descclassname">pythonunitdemo.skeleton.</code><code class="sig-name descname">parse_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythonunitdemo/skeleton.html#parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythonunitdemo.skeleton.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command line parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>]</em>) – command line parameters as list of strings</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>command line parameters namespace</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/argparse.html#argparse.Namespace" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argparse.Namespace</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pythonunitdemo.skeleton.run">
<code class="sig-prename descclassname">pythonunitdemo.skeleton.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythonunitdemo/skeleton.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythonunitdemo.skeleton.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for console_scripts</p>
</dd></dl>

<dl class="py function">
<dt id="pythonunitdemo.skeleton.setup_logging">
<code class="sig-prename descclassname">pythonunitdemo.skeleton.</code><code class="sig-name descname">setup_logging</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">loglevel</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythonunitdemo/skeleton.html#setup_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythonunitdemo.skeleton.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup basic logging</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loglevel</strong> (<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – minimum loglevel for emitting messages</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pythonunitdemo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pythonunitdemo" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pythonUnitDemo</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pythonunitdemo package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pythonunitdemo</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">pythonunitdemo</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Srihari.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/pythonunitdemo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>